/*********************************************************************************/
/*                                       BODY                                    */
/*********************************************************************************/

h3 {
  margin-bottom: 2rem;
}

.container_section_1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;

  border-top: #fff inset 1px;
}

.cheque-img {
  background-color: #191a1b;
  width: 40vw;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 99%);
  padding-top: 5em;
  text-align: center;
  /* margin: auto; */
  display: flex;
}

.cheque-txt {
  width: 60vw;
}

.cheque-txt p {
  text-align: center;
  padding: 1em;
}

.cheque-title {
  text-transform: uppercase;
}

section {
  overflow: hidden;
  height: 100%;
}

#section1 {
  /* background-color: #2a2e39; */
  background-image: linear-gradient(
    to bottom,
    #0a0a0a,
    #151518,
    #1c1d22,
    #23252d,
    #2a2e39
  );
}

#section2 {
  /* background-color: #f59e0b; */
  background-image: linear-gradient(
    to top,
    #2a2e39,
    #252931,
    #20242a,
    #1c1f22,
    #191a1b
  );
  padding: 5%;
  transform: skew(0, -2deg); /* makes the section slanted/skewed*/
}

.card-title {
  font-weight: bold;
  font-size: medium;
  letter-spacing: 0;
}

.card {
  margin-top: 1em;
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  color: #1f2937;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  background-color: #d1d5db;
}
.container_section_2 .card {
  transition: 1s;
}

.container_section_2 .card:hover {
  transform: scale(0.9);
}

.container_section_2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  margin: 1em auto;
  padding: 1em;
  transform: skew(0, 2deg); /* makes the section slanted/skewed*/
}

#section3 {
  /* background-color: #1f2937; */
  background-color: #191a1b;
  height: 100%;
  color: #f2f2f2;
  margin-top: -5%;
  padding-top: 8%;
  padding-bottom: 8%;
  overflow: hidden;
}

.container_section_3 {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
  /* text-align: center; */
  line-height: 1.5;
  margin: 1em auto;
  padding: 2em;
}

.container_section_3 p {
  padding: 0 1em;
  text-align: justify;
}

svg {
  overflow: hidden;
  margin-top: -4rem;
  margin-left: -1rem;
  z-index: 1000;
}

#section4 {
  background-image: linear-gradient(
    to bottom,
    #0a0a0a,
    #151518,
    #1c1d22,
    #23252d,
    #2a2e39
  );
  margin-top: -10%;
  padding-top: 10%;
  /* padding-bottom: 12%; */
}

.container_section_4 {
  margin: 1em auto;
  padding: 2em;

  color: #d1d5db;
}
.container_section_4 p {
  text-align: justify;
}

.img-section-4 {
  width: 200px;
}

.row_section_4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.pb-4 img {
  transition: 0.7s;
  border-radius: 50% !important;
}

.pb-4 img:hover {
  transform: rotate(360deg) scale(1.5);
}

/*********************************************************************************/
/*                                  Media Queries                                */
/*********************************************************************************/

@media screen and (max-width: 1024px) {
  .container {
    width: 90vw;
    padding: 5% 5px;
  }

  header,
  section {
    height: 100%;
  }

  header .container {
    float: none;
    text-align: center;
    padding: 5% 5px;
  }

  #section2 {
    padding: 0 5px;
  }

  #section3 {
    margin-top: -8%;
    padding-bottom: 20%;
  }

  #section4 {
    padding-bottom: 20%;
  }

  .footer-bg {
    height: 200px;
    margin-top: -30%;
  }
}

@media screen and (max-width: 950px) {
  .cheque-img {
    display: none;
  }
  .cheque-txt {
    width: 100vw;
  }
}

@media screen and (min-width: 980px) {
  .hero {
    width: 980px;
  }
}

@media screen and (max-width: 640px) {
  .hero h1 {
    font-size: 4em;
  }
  h3 {
    font-size: large;
  }
  footer {
    flex-direction: column;
  }
  .container_section_1 {
    flex-direction: column;
  }

  .container_section_2 {
    flex-direction: column;
  }
  .container_section_3 {
    flex-direction: column;
  }
  .row_section_4 {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .footer-bg {
    margin-top: -35%;
  }

  .hero img {
    width: 90vw;
  }
  .container_section_3 p {
    padding: 0;
  }

  /* .cheque-title {
    font-size: x-large;
  } */
}
