.header-page-2 {
  background-color: #1f2937;
  height: 30vh;
  clip-path: polygon(
    0 0,
    0 40%,
    13% 32%,
    16% 20%,
    26% 25%,
    34% 16%,
    41% 20%,
    54% 14%,
    62% 22%,
    74% 15%,
    82% 25%,
    89% 20%,
    91% 28%,
    100% 36%,
    100% 0
  );
  /* margin-bottom: -7%; */
  overflow: hidden;
  position: sticky; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
  z-index: 999;
}

.container_section_1 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  line-height: 1.5;
  /* margin: 5em auto; */
  /* padding: 2em; */
  color: #1f2937;
}

.eye-txt p {
  padding: 3em;
}

.eye-txt a {
  text-decoration: none;

  text-transform: uppercase;
  transition: 1s;
  color: #a348a2;
}

.eye-txt a:hover {
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #1f2937;
}

section {
  overflow: hidden;
  height: 100%;
}

#section1 {
  background-color: #f9fafb;
  padding-bottom: 5em;
}

.row_section_2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

#section2 {
  padding: 5em 0;
  clip-path: polygon(0 0, 100% 6%, 100% 94%, 0% 100%);
  background-color: #d8d9da;
}

p .text-important {
  font-weight: bold;
  transition: 1s;
}

p .text-important:hover {
  color: coral;
  letter-spacing: 0.1em;
}

.container_section_2 {
  margin: 1em auto;
  padding: 2em;

  color: #1f2937;
}

.img-section-2 {
  width: 100px;
}

.row_section_2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.container_section_3 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  line-height: 1.5;
  /* margin: 5em auto; */
  /* padding: 2em; */
  color: #1f2937;
}

#section3 {
  background-color: #f9fafb;
  padding-bottom: 5em;
}

.tryptique {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
}

.tryptique img {
  width: 20em;
}

.container_section_4 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  line-height: 1.5;
  /* margin: 5em auto; */
  /* padding: 2em; */
  color: #1f2937;
  color: #f9fafb;
}

#section4 {
  padding: 5em 0;
  clip-path: polygon(0 0, 100% 6%, 100% 94%, 0% 100%);
  background-color: #1f2937;
}

.img-corporate {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  padding: 0 20em 2em 20em;
}

.img-corporate img {
  width: 20em;
}

.container_section_5 {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  line-height: 1.5;
  /* margin: 5em auto; */
  /* padding: 2em; */
  color: #1f2937;
}

#section5 {
  background-color: #f9fafb;
  padding-bottom: 5em;
}

.container5 > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container5 > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 2px 16px var(--shadow);
}

.container5 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/*********************************************************************************/
/*                                  Media Queries                                */
/*********************************************************************************/

@media screen and (max-width: 1024px) {
  .container {
    width: 90vw;
    padding: 5% 5px;
  }

  header,
  section {
    height: 100%;
  }

  header .container {
    float: none;
    text-align: center;
    padding: 5% 5px;
  }

  #section2 {
    padding: 0 5px;
  }

  #section3 {
    margin-top: -8%;
    padding-bottom: 20%;
  }

  #section5 {
    margin-top: -8%;
    padding-bottom: 20%;
  }

  #section4 {
    padding-bottom: 20%;
  }

  .footer-bg {
    height: 200px;
    margin-top: -20%;
  }
}

@media screen and (min-width: 980px) {
  .hero {
    width: 980px;
  }
  .cheque-txt p {
    text-align: justify;
  }

  .cheque-txt ul {
    padding-left: 0;
    text-align: justify;
  }
}

@media screen and (max-width: 768px) {
  .tryptique img {
    width: 15em;
  }

  .img-corporate img {
    width: 15em;
    padding: 1em;
  }
}

@media screen and (max-width: 640px) {
  .tryptique {
    flex-direction: column;
  }
  .tryptique img {
    width: 15em;
  }
  .img-corporate {
    flex-direction: column;
    padding: 0;
  }
  .img-corporate img {
    width: 100vw;
  }

  .hero h1 {
    font-size: 4em;
  }
  h3 {
    font-size: large;
    padding-top: 2em;
  }
  footer {
    flex-direction: column;
  }
  .container_section_1 {
    flex-direction: column;
  }

  .container_section_numeric {
    flex-direction: column;
  }

  .container_section_2 {
    flex-direction: column;
  }
  .container_section_3 {
    flex-direction: column;
  }
  .container_section_5 {
    flex-direction: column;
  }
  .eye-txt p {
    padding: 1em 0;
  }
  .row_section_2 {
    display: flex;
    flex-direction: column;
  }
  .container_section_4 {
    flex-direction: column;
  }

  #section3 {
    padding: 5em 0;
  }
  #section4 {
    padding: 15em 0;
  }
  #section5 {
    padding: 5em 0;
  }
}

@media screen and (max-width: 400px) {
  .footer-bg {
    margin-top: -35%;
  }

  .hero img {
    width: 90vw;
  }
  .container_section_3 p {
    padding: 0;
  }
  .container_section_5 p {
    padding: 0;
  }
}
