/*********************************************************************************/
/*                                  Media Queries                                */
/*********************************************************************************/

@media screen and (min-width: 1024px) {
    #section2 {
      padding: 0 5px;
      margin-top: -1rem;
      padding: 15rem 15rem;
    }
}
  
@media screen and (max-width: 1024px) {
    #section3 {
    margin-top: -8%;
    padding-bottom: 20%;
    }
    #section4 {
    padding-bottom: 20%;
    }
    .footer-bg {
    height: 200px;
    margin-top: -30%;
    }
}
  
  @media screen and (max-width: 950px) {
    .section1__img {
        display: none;
    }
    .section1__txt {
        width: 100vw;
        padding-bottom: 5rem;
    }
    .container__section4 {
        flex-direction: column;
        padding: 1rem;
        margin: 0;
    }
    .container__section3 {
        flex-direction: column;
        /* padding: 0 5rem; */
        margin: 0;
        text-align: justify;
    }

    .section3__txt:nth-child(1){
        width: 100%;
        padding-top: 3rem;
        
        }
    .section3__txt:nth-child(2){
        width: 100%;
    }

    .container__section3 :nth-child(1){
        padding-bottom: 2rem;
    }
}
  
  @media screen and (max-width: 768px) {
    #section2 {
        margin-top: -1rem;
    }
    .container__section2 {
        flex-direction: column;
    }
    .section2__card {
        width: 70vw;
        height: 80rem;
        transform: translateY(0px);
        
    }
    .section2__card:not(:last-child) {
        margin-right: 0;
    }
    .hero h3{
        font-size: 2.5rem;
    }

    .popup__left {
        display: none;
    }
    .popup__right {
        width: 100%;
    }
}
  
  
  
  
  
  @media screen and (max-width: 640px) {
html{
  margin: 0;
}

    .hero h1 {
      font-size: 4em;
    }
    h3 {
      font-size: large;
    }
    footer {
      flex-direction: column;
    }
    .container__section1 {
      flex-direction: column;
    }
  
    #section2{
      padding: 0;
    }
  
    .section2__card {
  
      width: 90vw;
      height: 70rem;
     
    }
  
    .container__section3 {
      flex-direction: column;
      margin: 0 1rem;
  
    }
    .container__section4 {
      flex-direction: column;
      padding: 0;
      margin: 0 2rem;
    }
  
    .popup__text {
      column-count: 1;
    }
  
    .popup__content {
      width: 99vw;
      height: 99vh;
    }
  }
  
  @media screen and (max-width: 400px) {
    .footer-bg {
      margin-top: -35%;
    }
  
    .hero img {
      width: 90vw;
    }
  
    #section2 {
      margin-top: 3rem;
    }
    .container__section3 p {
      padding: 0;
    }
  
    /* .cheque-title {
      font-size: x-large;
    } */
  }
  